updatecli/updatecli.d/terraform-modules/eks.yml (before)
name: "Bump version of the Terraform module terraform-aws-modules/eks/aws"

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-eks"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: "Update the Terraform module version of terraform-aws-modules/eks/aws in eks-cluster.tf"
    kind: file
    sourceid: getLatestVersion
    spec:
      files:
        - eks-cluster.tf
        - eks-public-cluster.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/eks/aws"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/eks/aws"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    title: Bump version of the Terraform module terraform-aws-modules/eks/aws to {{ source `getLatestVersion` }}
    spec:
      labels:
        - dependencies
        - terraform-aws-eks-module

updatecli/updatecli.d/terraform-modules/eks.yml (after)
name: Bump version of the Terraform module "eks"

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-eks"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: "Update the Terraform module version of terraform-aws-modules/eks/aws in eks-cluster.tf"
    kind: file
    sourceid: getLatestVersion
    spec:
      files:
        - eks-cluster.tf
        - eks-public-cluster.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/eks/aws"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/eks/aws"${3}${4}version${5}= "{{ source "getLatestVersion" }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    title: Bump version of the Terraform module "eks" to {{ source "getLatestVersion" }}
    spec:
      labels:
        - dependencies
        - terraform-aws-eks-module

updatecli/updatecli.d/terraform-modules/eks.yml (diff)
@@ -1,4 +1,4 @@
-name: "Bump version of the Terraform module terraform-aws-modules/eks/aws"
+name: Bump version of the Terraform module "eks"
 
 scms:
   default:
@@ -37,14 +37,14 @@ targets:
       matchpattern: >-
         source(.*)=(.*)"terraform-aws-modules/eks/aws"(\r\n|\r|\n)(.*)version(.*)=(.*)
       replacepattern: >-
-        source${1}=${2}"terraform-aws-modules/eks/aws"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
+        source${1}=${2}"terraform-aws-modules/eks/aws"${3}${4}version${5}= "{{ source "getLatestVersion" }}"
     scmid: default
 
 pullrequests:
   default:
     kind: github
     scmid: default
-    title: Bump version of the Terraform module terraform-aws-modules/eks/aws to {{ source `getLatestVersion` }}
+    title: Bump version of the Terraform module "eks" to {{ source "getLatestVersion" }}
     spec:
       labels:
         - dependencies
