updatecli/updatecli.d/terraform-modules/irsa.yaml (before)
name: Bump version of the Terraform module "irsa" (terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc)

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-iam"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: "Update the Terraform module version of terraform-aws-modules/eks/aws in irsa.tf"
    kind: file
    sourceid: getLatestVersion
    spec:
      files:
        - eks-role-autoscaler.tf
        - iam-role-nlb.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    title: Bump version of the Terraform module "irsa" to {{ source `getLatestVersion` }}
    spec:
      labels:
        - dependencies
        - terraform-aws-irsa-module

updatecli/updatecli.d/terraform-modules/irsa.yaml (after)
name: Bump version of the Terraform module "irsa" (terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc)

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-iam"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: Update the Terraform module version of terraform-aws-modules/eks/aws in irsa.tf
    kind: file
    sourceid: getLatestVersion
    spec:
      files:
        - eks-role-autoscaler.tf
        - iam-role-nlb.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"${3}${4}version${5}= "{{ source "getLatestVersion" }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    title: Bump version of the Terraform module "irsa" to {{ source "getLatestVersion" }}
    spec:
      labels:
        - dependencies
        - terraform-aws-irsa-module

updatecli/updatecli.d/terraform-modules/irsa.yaml (diff)
@@ -27,7 +27,7 @@ sources:
 
 targets:
   upgradeModuleVersion:
-    name: "Update the Terraform module version of terraform-aws-modules/eks/aws in irsa.tf"
+    name: Update the Terraform module version of terraform-aws-modules/eks/aws in irsa.tf
     kind: file
     sourceid: getLatestVersion
     spec:
@@ -37,14 +37,14 @@ targets:
       matchpattern: >-
         source(.*)=(.*)"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"(\r\n|\r|\n)(.*)version(.*)=(.*)
       replacepattern: >-
-        source${1}=${2}"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
+        source${1}=${2}"terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc"${3}${4}version${5}= "{{ source "getLatestVersion" }}"
     scmid: default
 
 pullrequests:
   default:
     kind: github
     scmid: default
-    title: Bump version of the Terraform module "irsa" to {{ source `getLatestVersion` }}
+    title: Bump version of the Terraform module "irsa" to {{ source "getLatestVersion" }}
     spec:
       labels:
         - dependencies
