updatecli/updatecli.d/terraform-modules/vpc.yaml (before)
name: Bump version of the Terraform module terraform-aws-modules/vpc/aws

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-vpc"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: "Update the Terraform module version of terraform-aws-modules/vpc/aws in vpc.tf"
    kind: file
    sourceid: getLatestVersion
    spec:
      file: vpc.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/vpc/aws"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/vpc/aws"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    spec:
      labels:
        - dependencies

updatecli/updatecli.d/terraform-modules/vpc.yaml (after)
name: Bump version of the Terraform module terraform-aws-modules/vpc/aws

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "terraform-aws-modules"
      repository: "terraform-aws-vpc"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        ## Semver removes any 'v' prefix and get the latest version following semantic
        kind: semver

targets:
  upgradeModuleVersion:
    name: Update the Terraform module version of terraform-aws-modules/vpc/aws in vpc.tf
    kind: file
    sourceid: getLatestVersion
    spec:
      file: vpc.tf
      matchpattern: >-
        source(.*)=(.*)"terraform-aws-modules/vpc/aws"(\r\n|\r|\n)(.*)version(.*)=(.*)
      replacepattern: >-
        source${1}=${2}"terraform-aws-modules/vpc/aws"${3}${4}version${5}= "{{ source `getLatestVersion` }}"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    title: Bump version of the Terraform module "vpc" to {{ source "getLatestVersion" }}
    spec:
      labels:
        - dependencies
        - terraform-aws-vpc-module

updatecli/updatecli.d/terraform-modules/vpc.yaml (diff)
@@ -27,7 +27,7 @@ sources:
 
 targets:
   upgradeModuleVersion:
-    name: "Update the Terraform module version of terraform-aws-modules/vpc/aws in vpc.tf"
+    name: Update the Terraform module version of terraform-aws-modules/vpc/aws in vpc.tf
     kind: file
     sourceid: getLatestVersion
     spec:
@@ -42,6 +42,8 @@ pullrequests:
   default:
     kind: github
     scmid: default
+    title: Bump version of the Terraform module "vpc" to {{ source "getLatestVersion" }}
     spec:
       labels:
         - dependencies
+        - terraform-aws-vpc-module
