updatecli/updatecli.d/ciPodTemplate.yml (before)
title: Bump Docker images of ci-pod-template.yml
sources:
  dockerTerraformImageVersion:
    kind: githubRelease
    spec:
      owner: "jenkins-infra"
      repository: "docker-terraform"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  isContainerTerraformDefined:
    name: "Is there a container named 'terraform' defined as the first container?"
    kind: yaml
    spec:
      file: "ci-pod-template.yml"
      key: spec.containers[0].name
      value: terraform
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
targets:
  updateImageOnPodTemplateForTerraform:
    name: "Update the value of the key 'image' of the first container ('terraform')"
    kind: yaml
    transformers:
      - addPrefix: "jenkinsciinfra/terraform:"
    spec:
      file: "ci-pod-template.yml"
      key: spec.containers[0].image
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/ciPodTemplate.yml (after)
title: Bump Docker images of ci-pod-template.yml
sources:
  dockerTerraformImageVersion:
    kind: githubRelease
    spec:
      owner: "jenkins-infra"
      repository: "docker-terraform"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  isContainerTerraformDefined:
    name: "Is there a container named 'terraform' defined as the first container?"
    kind: yaml
    disablesourceinput: true
    spec:
      file: "ci-pod-template.yml"
      key: spec.containers[0].name
      value: terraform
targets:
  updateImageOnPodTemplateForTerraform:
    name: "Update the value of the key 'image' of the first container ('terraform')"
    kind: yaml
    transformers:
      - addPrefix: "jenkinsciinfra/terraform:"
    spec:
      file: "ci-pod-template.yml"
      key: spec.containers[0].image
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/ciPodTemplate.yml (diff)
@@ -11,19 +11,11 @@ conditions:
   isContainerTerraformDefined:
     name: "Is there a container named 'terraform' defined as the first container?"
     kind: yaml
+    disablesourceinput: true
     spec:
       file: "ci-pod-template.yml"
       key: spec.containers[0].name
       value: terraform
-    scm:
-      github:
-        user: "{{ .github.user }}"
-        email: "{{ .github.email }}"
-        owner: "{{ .github.owner }}"
-        repository: "{{ .github.repository }}"
-        token: "{{ requiredEnv .github.token }}"
-        username: "{{ .github.username }}"
-        branch: "{{ .github.branch }}"
 targets:
   updateImageOnPodTemplateForTerraform:
     name: "Update the value of the key 'image' of the first container ('terraform')"
