updatecli/updatecli.d/hashicorp-tools.yml (before)
title: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  dockerHashicorpToolsImageVersion:
    kind: githubRelease
    spec:
      owner: "jenkins-infra"
      repository: "docker-hashicorp-tools"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"

conditions:
  checkIfDockerImageIsPublished:
    name: "Check if the Docker Image is published"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/hashicorp-tools"
      architecture: amd64

targets:
  updateJenkinsfile:
    name: Update jenkinsfile_k8s file in groovy code
    kind: file
    spec:
      file: ./Jenkinsfile_k8s
      # Please note that the patterns are specified as "block scalars" (>) - https://yaml-multiline.info/ - with the last endline trimmed (-) to avoid tedious escaping of simple quotes
      matchpattern: >-
        'jenkinsciinfra/hashicorp-tools:(.*)'
      replacepattern: >-
        'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
    scmID: default

pullrequests:
  default:
    kind: github
    scmID: default
    targets:
      - updateJenkinsfile
    spec:
      labels:
        - dependencies
        - hashicorp-tools

updatecli/updatecli.d/hashicorp-tools.yml (after)
name: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  dockerHashicorpToolsImageVersion:
    kind: githubrelease
    name: Retrieve the latest version
    spec:
      owner: "jenkins-infra"
      repository: "docker-hashicorp-tools"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"

conditions:
  checkIfDockerImageIsPublished:
    name: "Check if the Docker Image is published"
    kind: dockerimage
    spec:
      image: "jenkinsciinfra/hashicorp-tools"
      architecture: amd64

targets:
  updateJenkinsfile:
    name: Update jenkinsfile_k8s file in groovy code
    kind: file
    spec:
      file: ./Jenkinsfile_k8s
      # Please note that the patterns are specified as "block scalars" (>) - https://yaml-multiline.info/ - with the last endline trimmed (-) to avoid tedious escaping of simple quotes
      matchpattern: >-
        'jenkinsciinfra/hashicorp-tools:(.*)'
      replacepattern: >-
        'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    spec:
      labels:
        - dependencies
        - hashicorp-tools

updatecli/updatecli.d/hashicorp-tools.yml (diff)
@@ -1,4 +1,4 @@
-title: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image
+name: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image
 
 scms:
   default:
@@ -14,7 +14,8 @@ scms:
 
 sources:
   dockerHashicorpToolsImageVersion:
-    kind: githubRelease
+    kind: githubrelease
+    name: Retrieve the latest version
     spec:
       owner: "jenkins-infra"
       repository: "docker-hashicorp-tools"
@@ -24,7 +25,7 @@ sources:
 conditions:
   checkIfDockerImageIsPublished:
     name: "Check if the Docker Image is published"
-    kind: dockerImage
+    kind: dockerimage
     spec:
       image: "jenkinsciinfra/hashicorp-tools"
       architecture: amd64
@@ -40,14 +41,12 @@ targets:
         'jenkinsciinfra/hashicorp-tools:(.*)'
       replacepattern: >-
         'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
-    scmID: default
+    scmid: default
 
 pullrequests:
   default:
     kind: github
-    scmID: default
-    targets:
-      - updateJenkinsfile
+    scmid: default
     spec:
       labels:
         - dependencies
