updatecli/updatecli.d/hashicorp.yml (before)
title: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image version to lastest image release

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  dockerHashicorpToolsImageVersion:
    kind: githubRelease
    spec:
      owner: "jenkins-infra"
      repository: "docker-hashicorp-tools"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"

conditions:
  checkIfDockerImageIsPublished:
    name: "Check if the Docker Image is published"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/hashicorp-tools"
      architecture: amd64

targets:
  updateJenkinsfile:
    name: Update jenkinsfile_k8s file in groovy code
    kind: file
    spec:
      file: ./Jenkinsfile_k8s
      # Please note that the patterns are specified as "block scalars" (>) - https://yaml-multiline.info/ - with the last endline trimmed (-) to avoid tedious escaping of simple quotes
      matchpattern: >-
        'jenkinsciinfra/hashicorp-tools:(.*)'
      replacepattern: >-
        'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
    scmID: default

pullrequests:
  default:
    kind: github
    scmID: default
    targets:
      - updateJenkinsfile
    spec:
      labels:
        - dependencies

updatecli/updatecli.d/hashicorp.yml (after)
title: Bump Jenkinsfile_k8s for updatecli `hashicorp-tools` docker image version to lastest image release

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  dockerHashicorpToolsImageVersion:
    kind: githubRelease
    spec:
      owner: "jenkins-infra"
      repository: "docker-hashicorp-tools"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"

conditions:
  checkIfDockerImageIsPublished:
    name: "Check if the Docker Image is published"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/hashicorp-tools"
      architecture: amd64

targets:
  updateJenkinsfile:
    name: Update jenkinsfile_k8s file in groovy code
    kind: file
    spec:
      file: ./Jenkinsfile_k8s
      matchpattern: 'jenkinsciinfra/hashicorp-tools:(.*)'
      replacepattern: 'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
    scmID: default

pullrequests:
  default:
    kind: github
    scmID: default
    targets:
      - updateJenkinsfile
    spec:
      labels:
        - dependencies

updatecli/updatecli.d/hashicorp.yml (diff)
@@ -35,11 +35,8 @@ targets:
     kind: file
     spec:
       file: ./Jenkinsfile_k8s
-      # Please note that the patterns are specified as "block scalars" (>) - https://yaml-multiline.info/ - with the last endline trimmed (-) to avoid tedious escaping of simple quotes
-      matchpattern: >-
-        'jenkinsciinfra/hashicorp-tools:(.*)'
-      replacepattern: >-
-        'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
+      matchpattern: 'jenkinsciinfra/hashicorp-tools:(.*)'
+      replacepattern: 'jenkinsciinfra/hashicorp-tools:{{ source `dockerHashicorpToolsImageVersion` }}'
     scmID: default
 
 pullrequests:
