updatecli/updatecli.d/terraform-providers.yaml (before)
name: Bump Terraform providers - not modules

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestLockFileContent:
    kind: shell
    name: Generate an up-to-date terraform lock file
    spec:
      command: bash ./updatecli/scripts/terraform-get-upgraded-lockfile.sh ./
      environments:
        ## These variables are required when using ASDF or homebrew terraform installation
        - name: PATH
        - name: HOME
        - name: ASDF_DIR

targets:
  upgradeActualLockFile:
    name: Update the content of the Terraform lock file to upgrade terraform providers
    kind: file
    sourceid: getLatestLockFileContent
    spec:
      file: ".terraform.lock.hcl"
    scmid: default

pullrequests:
  default:
    kind: github
    scmid: default
    spec:
      labels:
        - dependencies
        - terraform-providers

updatecli/updatecli.d/terraform-providers.yaml (after)
name: Bump Terraform providers - not modules

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  getLatestLockFileContent:
    kind: shell
    name: Generate an up-to-date terraform lock file
    spec:
      command: bash ./updatecli/scripts/terraform-get-upgraded-lockfile.sh ./
      environments:
        ## These variables are required when using ASDF or homebrew terraform installation
        - name: PATH
        - name: HOME
        - name: ASDF_DIR

targets:
  upgradeActualLockFile:
    name: Update the content of the Terraform lock file to upgrade terraform providers
    kind: file
    sourceid: getLatestLockFileContent
    spec:
      file: ".terraform.lock.hcl"
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    spec:
      labels:
        - dependencies
        - terraform-providers

updatecli/updatecli.d/terraform-providers.yaml (diff)
@@ -33,9 +33,9 @@ targets:
       file: ".terraform.lock.hcl"
     scmid: default
 
-pullrequests:
+actions:
   default:
-    kind: github
+    kind: github/pullrequest
     scmid: default
     spec:
       labels:
